---
- name: all-grub | Setting GRUB_TIMEOUT
  lineinfile:
    path: /etc/default/grub
    regexp: "^{{ item.name }}="
    line: "{{ item.name }}={{ item.value }}"
    state: present
  with_items: "{{ grub_settings }}"
  register: grub_config

- name: all-grub | Reloading GRUB config
  command: update-grub 2>/dev/null
  when: grub_config is changed
