---
- name: all-hardening_kernel | Modifying sysctl.conf
  template:
    src: sysctl.conf.j2
    dest: /etc/sysctl.conf
    owner: root
    group: root
    mode: 0644

- name: all-hardening_kernel | Reloading sysctl
  sysctl:
    name: net.ipv4.conf.default.accept_redirects
    value: "0"
    sysctl_set: true
    state: present
    reload: true

- name: all-hardening_kernel | Reloading sysctl
  raw: sysctl -p
  register: sysctl-p
  changed_when: false

- name: all-hardening_kernel | Reloading sysctl
  raw: sysctl --system
  register: sysctl--system
  changed_when: false
