---
# Include variables and define needed variables.
- name: packages-{{ ansible_os_family }} | Include OS-specific variables.
  include_vars: "vars-{{ ansible_os_family }}.yml"

# Update the server
- name: packages-{{ ansible_os_family }} | Updating Server
  apt:
    update_cache: true
    upgrade: dist
    autoremove: true
    purge: true

# Install packages defined in "/vars/vars-Debian.yml"
- name: packages-{{ ansible_os_family }} | Installing Required Packages
  apt:
    name: "{{ install_packages }}"
    update_cache: true
    install-recommends: false
    state: present

# Remove packages defined in "/vars/vars-Debian.yml"
- name: packages-{{ ansible_os_family }} | Remove unneccesary / unwanted packages
  apt:
    name: "{{ remove_packages }}"
    force: true
    purge: true
    autoremove: true
    state: absent

- name: packages-{{ ansible_os_family }} | Installing open-vm-tools
  apt:
    name: open-vm-tools
    state: present
  when: ansible_virtualization_type == "VMware"
