---
dependencies: []

galaxy_info:
  role_name: bootstrap
  author: ubzyhd
  description: A bootstrap role to provision either virtual or physical servers that have been freshly deployed.
  company: Ubzy

  license: "license (BSD, MIT)"

  min_ansible_version: 2.8

  platforms:
    - name: Debian
      versions:
        - buster
        - stretch

  galaxy_tags:
    - server
    - system
    - provision
    - common
    - bootstrap
    - orchestration
    - debian
